<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Document</title>
</head>

<body>
  <div id="guys"></div>


<div class="range-input">
  <input type="range" min="0" max="100" value="0" step="10">
  <div class="value">
    <div></div>
  </div>
</div>
  <script>
    let //start slider related
  rangeInput = document.querySelector(".range-input input"),
  rangeValue = document.querySelector(".range-input .value div"),
  start = parseFloat(rangeInput.min),
  end = parseFloat(rangeInput.max),
  step = parseFloat(rangeInput.step),
  //end slider related, start data related
  targ = 0,
  owners = { John: 30, Jack: 20, Mo: 10, Newbie: 0 },
  totUnits = 0,
  totPerc = 0,
  table = `<table border="1">
 <tr>
   <th>Name</th>
   <th>Units</th>
   <th>Percentage</th>
 </tr>`;

//set slider
for (let i = start; i <= end; i += step) {
  rangeValue.innerHTML += "<div>" + i + "</div>";
}

//set the base table
for (let value of Object.values(owners)) {
  totUnits += value;
}

for (const [key, value] of Object.entries(owners)) {
  perc = value / totUnits;
  totPerc += perc;

  table += `<tr>
           <td>${key}</td>
           <td>${value}</td>
           <td style="text-align:right">${Math.round(perc * 100)}%</td>`;
  table += `</tr>`;
}
table += `<tr>
           <td>Total</td>
           <td>${totUnits}</td>
           <td style="text-align:right">${Math.round(totPerc * 100)}%</td>`;
table += `</tr>`;
table += "</table>";

document.getElementById("guys").innerHTML = table;

//manipulate table

let tab = document.querySelector("table");
let newbieRow = tab.rows[tab.rows.length - 2];
let totRow = tab.rows[tab.rows.length - 1];
//let lastCell = newbieRow.cells[newbieRow.cells.length-1];
//let unitCell = newbieRow.cells[1];

rangeInput.addEventListener("input", function () {
  //update slider
  let top = (parseFloat(rangeInput.value) / step) * -40;
  rangeValue.style.marginTop = top + "px";
  //update table rows for newbie and total
  targ = parseFloat(rangeInput.value);
  prevUnits = newbieRow.cells[1].innerHTML;
  totUnits = totUnits - prevUnits + targ;
  newbieRow.cells[1].innerHTML = targ;
  totRow.cells[1].innerHTML = totUnits;

  //recalc precentages - note: start w/ i=1 (not i=0) to skip headers row
  for (let i = 1; i < tab.rows.length; i++) {
    newPerc = tab.rows[i].cells[1].innerText / totUnits;
    tab.rows[i].cells[2].innerText = `${(newPerc * 100).toFixed(2)}%`;
  }
});

</script>
<style>
body {
  background:#4471ef;
  font-family:"Raleway",sans-serif;
}
.range-input {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#eee;
  padding:10px 20px;
  display:flex;
  align-items:center;
  border-radius:10px;
}
.range-input input {
  -webkit-appearance:none;
  width:200px;
  height:2px;
  background:#4471ef;
  border:none;
  outline:none;
}
.range-input input::-webkit-slider-thumb {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  background:#eee;
  border:2px solid #4471ef;
  border-radius:50%;
}
.range-input input::-webkit-slider-thumb:hover {
  background:#4471ef;
}
.range-input .value {
  color:#4471ef;
  text-align:center;
  font-weight:600;
  line-height:40px;
  height:40px;
  overflow:hidden;
  margin-left:10px;
}
.range-input .value div {
  transition:all 300ms ease-in-out;
}
  

</style>
</body>

</html>
